<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="vertical"
        android:background="@color/material_dynamic_neutral_variant90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewTaskCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="CREATE TASK"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/taskTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title" />

        <EditText
            android:id="@+id/taskAssignedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Assigned to" />

        <Button
            android:id="@+id/buttonSelecteazaData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_margin="16dp"
            android:text="Select Date" />

        <TextView
            android:id="@+id/textDataExpirare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Due To: Unselected..." />

        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/buttonBackCreateTask"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Back"
                android:backgroundTint="@android:color/holo_blue_dark"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/buttonSaveTask"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Create"
                android:backgroundTint="@android:color/holo_blue_dark"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>