<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:background="@color/material_dynamic_neutral_variant90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="ADMIN DASHBOARD"
        android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/buttonUsers"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Users"
                android:backgroundTint="@android:color/holo_blue_dark"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/buttonTasks"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Tasks"
                android:backgroundTint="@android:color/holo_blue_dark"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonCreateTask"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Task"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Settings"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonReports"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reports"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonParse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Parse File"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonAboutUs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="About Us"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonLogoutMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="Logout" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>